E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CoreMessagingXP.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\dcompi.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\dwmcorei.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DwmSceneI.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DWriteCore.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\marshal.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DirectManipulation.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Display.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InputStateManager.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Internal.FrameworkUdk.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Composition.OSSupport.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Input.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Windowing.Core.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Windowing.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Internal.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Phone.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.resources.19h1.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.resources.common.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MRM.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PushNotificationsLongRunningTask.ProxyStub.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUIEdit.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\wuceffectsi.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\RestartAgent.exe
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml\Assets\map.html
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\af-ZA\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\am-ET\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ar-SA\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\as-IN\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\bg-BG\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\bn-IN\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ca-ES\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cy-GB\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\da-DK\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de-DE\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\el-GR\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\en-GB\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\en-us\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es-ES\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es-MX\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\et-EE\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\eu-ES\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fa-IR\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fi-FI\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fil-PH\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr-CA\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr-FR\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ga-IE\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\gd-gb\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\gl-ES\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\gu-IN\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\he-IL\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hi-IN\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hr-HR\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hu-HU\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hy-AM\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\id-ID\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\is-IS\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it-IT\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja-JP\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ka-GE\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\km-KH\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\kn-IN\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko-KR\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\kok-IN\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\lb-LU\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\lo-LA\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\lt-LT\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\lv-LV\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mk-MK\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ml-IN\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mr-IN\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ms-MY\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mt-MT\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\nb-NO\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ne-NP\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\nl-NL\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\nn-NO\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\or-IN\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pa-IN\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl-PL\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-PT\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\quz-PE\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ro-RO\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru-RU\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\sk-SK\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\sl-SI\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\sq-AL\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\sv-SE\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ta-IN\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\te-IN\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\th-TH\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr-TR\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tt-RU\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ug-CN\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\uk-UA\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ur-PK\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\vi-VN\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-CN\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-TW\Microsoft.ui.xaml.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsAppRuntime.png
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Foundation.winmd
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.winmd
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Text.winmd
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.winmd
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.winmd
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.winmd
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.winmd
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.winmd
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.winmd
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.winmd
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.winmd
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.winmd
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.winmd
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.winmd
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.winmd
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ReboundDefrag.exe
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ReboundDefrag.deps.json
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ReboundDefrag.runtimeconfig.json
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ReboundDefrag.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ReboundDefrag.pdb
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.Common.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.Extensions.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.Helpers.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Hardware.Info.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\microsoft.management.infrastructure.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\microsoft.management.infrastructure.native.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.CodeDom.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.ConfigurationManager.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.Messages.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.PerformanceCounter.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Management.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.ProtectedData.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinUIEx.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\microsoft.management.infrastructure.native.unmanaged.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\createdump.exe
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.224.6711.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\msquic.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.pri
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ReboundDefrag.csproj.AssemblyReference.cache
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ReboundDefrag.GeneratedMSBuildEditorConfig.editorconfig
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ReboundDefrag.AssemblyInfoInputs.cache
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ReboundDefrag.AssemblyInfo.cs
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ReboundDefrag.csproj.CoreCompileInputs.cache
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ReboundDefrag.sourcelink.json
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ReboundD.7D09DA3A.Up2Date
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ReboundDefrag.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\refint\ReboundDefrag.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ReboundDefrag.pdb
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ReboundDefrag.genruntimeconfig.cache
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\ReboundDefrag.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
