C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.exe
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xbf
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.xbf
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.deps.json
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.runtimeconfig.json
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.pdb
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\resources.pri
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\AppxManifest.xml
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.WinUI.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Power.Projection.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Projection.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Widgets.Projection.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.CSharp.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.VisualBasic.Core.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.VisualBasic.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Win32.Primitives.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Win32.Registry.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.AppContext.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Buffers.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.Concurrent.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.Immutable.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.NonGeneric.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.Specialized.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.Annotations.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.DataAnnotations.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.EventBasedAsync.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.Primitives.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.TypeConverter.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Configuration.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Console.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Core.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Data.Common.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Data.DataSetExtensions.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Data.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Contracts.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Debug.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.DiagnosticSource.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.FileVersionInfo.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Process.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.StackTrace.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Tools.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.TraceSource.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Tracing.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Drawing.Primitives.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Drawing.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Dynamic.Runtime.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Formats.Asn1.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Formats.Tar.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Globalization.Calendars.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Globalization.Extensions.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Globalization.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.Brotli.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.FileSystem.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.ZipFile.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.AccessControl.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.DriveInfo.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.Primitives.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.Watcher.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.IsolatedStorage.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.MemoryMappedFiles.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Pipes.AccessControl.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Pipes.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.UnmanagedMemoryStream.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.Expressions.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.Parallel.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.Queryable.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Memory.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Http.Json.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Http.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.HttpListener.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Mail.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.NameResolution.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.NetworkInformation.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Ping.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Primitives.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Quic.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Requests.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Security.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.ServicePoint.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Sockets.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebClient.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebHeaderCollection.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebProxy.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebSockets.Client.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebSockets.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Numerics.Vectors.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Numerics.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ObjectModel.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.CoreLib.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.DataContractSerialization.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.Uri.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.Xml.Linq.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.Xml.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.DispatchProxy.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.ILGeneration.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.Lightweight.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Extensions.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Metadata.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Primitives.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.TypeExtensions.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Resources.Reader.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Resources.ResourceManager.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Resources.Writer.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.CompilerServices.VisualC.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Extensions.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Handles.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.JavaScript.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Intrinsics.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Loader.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Numerics.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Formatters.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Json.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Primitives.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Xml.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.AccessControl.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Claims.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Algorithms.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Cng.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Csp.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Encoding.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.OpenSsl.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Primitives.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.X509Certificates.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Principal.Windows.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Principal.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.SecureString.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ServiceModel.Web.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ServiceProcess.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.CodePages.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.Extensions.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encodings.Web.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Json.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.RegularExpressions.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Channels.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Overlapped.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Dataflow.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Extensions.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Parallel.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Thread.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.ThreadPool.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Timer.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Transactions.Local.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Transactions.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ValueTuple.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Web.HttpUtility.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Web.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Windows.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.Linq.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.ReaderWriter.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.Serialization.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XDocument.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XPath.XDocument.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XPath.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XmlDocument.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XmlSerializer.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\WindowsBase.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscorlib.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\netstandard.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.Native.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\clretwrc.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\clrgc.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\clrjit.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\coreclr.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\createdump.exe
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\hostfxr.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\hostpolicy.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscordaccore.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscordaccore_x86_x86_8.0.624.26715.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscordbi.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscorrc.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\msquic.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.SDK.NET.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\WinRT.Runtime.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.csproj.AssemblyReference.cache
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.g.i.cs
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.g.cs
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.g.i.cs
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.g.cs
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\XamlTypeInfo.g.cs
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xaml
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.xaml
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xbf
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.xbf
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\XamlSaveStateFile.xml
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.AssemblyInfoInputs.cache
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.AssemblyInfo.cs
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.csproj.CoreCompileInputs.cache
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundD.7D09DA3A.Up2Date
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\refint\ReboundDefrag.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.pdb
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.genruntimeconfig.cache
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ref\ReboundDefrag.dll
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\priconfig.xml
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\priconfig.xml.intermediate
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles.intermediate
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles.intermediate
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles.intermediate
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\resources.resfiles
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\resources.resfiles.intermediate
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pri.resfiles
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pri.resfiles.intermediate
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\qualifiers.txt
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\qualifiers.txt.intermediate
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MultipleQualifiersPerDimensionFound.txt
C:\Users\piotr\Desktop\Rebound\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ProjectArchitectures.txt
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.exe
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xbf
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.xbf
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.deps.json
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.runtimeconfig.json
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.pdb
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\resources.pri
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\AppxManifest.xml
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.InteractiveExperiences.Projection.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.WinUI.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppLifecycle.Projection.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Projection.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Management.Deployment.Projection.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.PushNotifications.Projection.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Power.Projection.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Projection.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Widgets.Projection.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.CSharp.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.VisualBasic.Core.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.VisualBasic.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Win32.Primitives.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Win32.Registry.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.AppContext.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Buffers.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.Concurrent.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.Immutable.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.NonGeneric.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.Specialized.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.Annotations.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.DataAnnotations.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.EventBasedAsync.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.Primitives.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.TypeConverter.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Configuration.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Console.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Core.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Data.Common.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Data.DataSetExtensions.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Data.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Contracts.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Debug.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.DiagnosticSource.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.FileVersionInfo.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Process.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.StackTrace.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.TextWriterTraceListener.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Tools.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.TraceSource.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Tracing.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Drawing.Primitives.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Drawing.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Dynamic.Runtime.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Formats.Asn1.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Formats.Tar.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Globalization.Calendars.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Globalization.Extensions.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Globalization.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.Brotli.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.FileSystem.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.ZipFile.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.AccessControl.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.DriveInfo.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.Primitives.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.Watcher.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.IsolatedStorage.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.MemoryMappedFiles.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Pipes.AccessControl.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Pipes.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.UnmanagedMemoryStream.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.Expressions.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.Parallel.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.Queryable.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Memory.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Http.Json.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Http.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.HttpListener.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Mail.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.NameResolution.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.NetworkInformation.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Ping.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Primitives.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Quic.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Requests.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Security.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.ServicePoint.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Sockets.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebClient.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebHeaderCollection.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebProxy.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebSockets.Client.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebSockets.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Numerics.Vectors.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Numerics.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ObjectModel.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.CoreLib.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.DataContractSerialization.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.Uri.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.Xml.Linq.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.Xml.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.DispatchProxy.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.ILGeneration.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.Lightweight.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Extensions.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Metadata.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Primitives.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.TypeExtensions.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Resources.Reader.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Resources.ResourceManager.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Resources.Writer.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.CompilerServices.Unsafe.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.CompilerServices.VisualC.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Extensions.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Handles.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.JavaScript.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Intrinsics.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Loader.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Numerics.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Formatters.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Json.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Primitives.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Xml.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.AccessControl.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Claims.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Algorithms.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Cng.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Csp.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Encoding.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.OpenSsl.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Primitives.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.X509Certificates.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Principal.Windows.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Principal.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.SecureString.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ServiceModel.Web.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ServiceProcess.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.CodePages.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.Extensions.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encodings.Web.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Json.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.RegularExpressions.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Channels.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Overlapped.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Dataflow.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Extensions.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Parallel.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Thread.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.ThreadPool.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Timer.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Transactions.Local.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Transactions.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ValueTuple.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Web.HttpUtility.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Web.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Windows.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.Linq.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.ReaderWriter.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.Serialization.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XDocument.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XPath.XDocument.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XPath.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XmlDocument.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XmlSerializer.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\WindowsBase.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscorlib.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\netstandard.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.DiaSymReader.Native.x86.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.Native.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\clretwrc.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\clrgc.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\clrjit.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\coreclr.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\createdump.exe
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\hostfxr.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\hostpolicy.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscordaccore.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscordaccore_x86_x86_8.0.224.6711.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscordbi.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscorrc.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\msquic.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.SDK.NET.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\WinRT.Runtime.dll
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.csproj.AssemblyReference.cache
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.g.i.cs
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.g.cs
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.g.i.cs
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.g.cs
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\XamlTypeInfo.g.cs
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xaml
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.xaml
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xbf
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.xbf
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\XamlSaveStateFile.xml
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.GeneratedMSBuildEditorConfig.editorconfig
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.AssemblyInfoInputs.cache
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.AssemblyInfo.cs
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.csproj.CoreCompileInputs.cache
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.sourcelink.json
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundD.7D09DA3A.Up2Date
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.dll
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\refint\ReboundDefrag.dll
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.pdb
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.genruntimeconfig.cache
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ref\ReboundDefrag.dll
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\priconfig.xml
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\priconfig.xml.intermediate
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles.intermediate
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles.intermediate
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles.intermediate
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\resources.resfiles
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\resources.resfiles.intermediate
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pri.resfiles
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pri.resfiles.intermediate
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\qualifiers.txt
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\qualifiers.txt.intermediate
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MultipleQualifiersPerDimensionFound.txt
E:\src\ReboundDefrag\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ProjectArchitectures.txt
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\CommunityToolkit.Common.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\CommunityToolkit.WinUI.Extensions.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\CommunityToolkit.WinUI.Helpers.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.EventLog.Messages.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.EventLog.dll
E:\src\ReboundDefrag\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\WinUIEx.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.exe
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xbf
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.xbf
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.deps.json
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.runtimeconfig.json
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.pdb
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\resources.pri
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\AppxManifest.xml
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\CommunityToolkit.Common.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\CommunityToolkit.WinUI.Extensions.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\CommunityToolkit.WinUI.Helpers.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.InteractiveExperiences.Projection.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.WinUI.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppLifecycle.Projection.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.AppNotifications.Projection.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Management.Deployment.Projection.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.PushNotifications.Projection.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Power.Projection.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.System.Projection.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.Widgets.Projection.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.EventLog.Messages.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.EventLog.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\WinUIEx.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.CSharp.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.VisualBasic.Core.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.VisualBasic.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Win32.Primitives.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Win32.Registry.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.AppContext.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Buffers.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.Concurrent.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.Immutable.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.NonGeneric.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.Specialized.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Collections.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.Annotations.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.DataAnnotations.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.EventBasedAsync.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.Primitives.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.TypeConverter.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ComponentModel.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Configuration.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Console.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Core.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Data.Common.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Data.DataSetExtensions.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Data.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Contracts.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Debug.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.DiagnosticSource.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.FileVersionInfo.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Process.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.StackTrace.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.TextWriterTraceListener.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Tools.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.TraceSource.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.Tracing.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Drawing.Primitives.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Drawing.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Dynamic.Runtime.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Formats.Asn1.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Formats.Tar.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Globalization.Calendars.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Globalization.Extensions.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Globalization.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.Brotli.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.FileSystem.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.ZipFile.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.AccessControl.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.DriveInfo.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.Primitives.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.Watcher.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.FileSystem.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.IsolatedStorage.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.MemoryMappedFiles.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Pipes.AccessControl.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Pipes.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.UnmanagedMemoryStream.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.Expressions.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.Parallel.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.Queryable.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Linq.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Memory.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Http.Json.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Http.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.HttpListener.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Mail.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.NameResolution.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.NetworkInformation.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Ping.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Primitives.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Quic.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Requests.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Security.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.ServicePoint.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.Sockets.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebClient.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebHeaderCollection.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebProxy.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebSockets.Client.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.WebSockets.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Net.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Numerics.Vectors.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Numerics.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ObjectModel.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.CoreLib.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.DataContractSerialization.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.Uri.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.Xml.Linq.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Private.Xml.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.DispatchProxy.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.ILGeneration.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.Lightweight.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Emit.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Extensions.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Metadata.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.Primitives.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.TypeExtensions.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Reflection.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Resources.Reader.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Resources.ResourceManager.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Resources.Writer.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.CompilerServices.Unsafe.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.CompilerServices.VisualC.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Extensions.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Handles.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.JavaScript.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.InteropServices.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Intrinsics.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Loader.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Numerics.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Formatters.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Json.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Primitives.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.Xml.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.Serialization.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Runtime.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.AccessControl.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Claims.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Algorithms.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Cng.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Csp.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Encoding.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.OpenSsl.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.Primitives.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.X509Certificates.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Principal.Windows.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Principal.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.SecureString.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ServiceModel.Web.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ServiceProcess.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.CodePages.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.Extensions.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encoding.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Encodings.Web.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.Json.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Text.RegularExpressions.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Channels.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Overlapped.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Dataflow.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Extensions.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.Parallel.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Tasks.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Thread.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.ThreadPool.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.Timer.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Threading.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Transactions.Local.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Transactions.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.ValueTuple.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Web.HttpUtility.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Web.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Windows.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.Linq.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.ReaderWriter.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.Serialization.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XDocument.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XPath.XDocument.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XPath.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XmlDocument.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.XmlSerializer.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Xml.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\WindowsBase.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscorlib.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\netstandard.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.DiaSymReader.Native.x86.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.IO.Compression.Native.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\clretwrc.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\clrgc.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\clrjit.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\coreclr.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\createdump.exe
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\hostfxr.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\hostpolicy.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscordaccore.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscordaccore_x86_x86_8.0.224.6711.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscordbi.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\mscorrc.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\msquic.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Microsoft.Windows.SDK.NET.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\WinRT.Runtime.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.csproj.AssemblyReference.cache
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.g.i.cs
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.g.cs
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.g.i.cs
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.g.cs
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\XamlTypeInfo.g.cs
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xaml
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.xaml
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\App.xbf
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MainWindow.xbf
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\XamlSaveStateFile.xml
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.GeneratedMSBuildEditorConfig.editorconfig
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.AssemblyInfoInputs.cache
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.AssemblyInfo.cs
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.csproj.CoreCompileInputs.cache
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.sourcelink.json
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundD.7D09DA3A.Up2Date
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\refint\ReboundDefrag.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.pdb
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ReboundDefrag.genruntimeconfig.cache
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ref\ReboundDefrag.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\priconfig.xml
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\priconfig.xml.intermediate
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\unfiltered.layout.resfiles.intermediate
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\filtered.layout.resfiles.intermediate
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\excluded.layout.resfiles.intermediate
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\resources.resfiles
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\resources.resfiles.intermediate
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pri.resfiles
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\pri.resfiles.intermediate
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\qualifiers.txt
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\qualifiers.txt.intermediate
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\MultipleQualifiersPerDimensionFound.txt
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x86\Debug\net8.0-windows10.0.19041.0\win-x86\ProjectArchitectures.txt
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\microsoft.management.infrastructure.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\microsoft.management.infrastructure.native.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.CodeDom.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Management.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\microsoft.management.infrastructure.native.unmanaged.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\Hardware.Info.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Configuration.ConfigurationManager.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Diagnostics.PerformanceCounter.dll
E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x86\Debug\net8.0-windows10.0.19041.0\win-x86\System.Security.Cryptography.ProtectedData.dll
