[Files]
"E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\AppxManifest.xml" "AppxManifest.xml"
"E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\resources.pri" "resources.pri"
"E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\ReboundDefrag.runtimeconfig.json" "ReboundDefrag.runtimeconfig.json"
"E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\ReboundDefrag.dll" "ReboundDefrag.dll"
"E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\obj\x64\Debug\net8.0-windows10.0.19041.0\apphost.exe" "ReboundDefrag.exe"
"E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\bin\x64\Debug\net8.0-windows10.0.19041.0\ReboundDefrag.deps.json" "ReboundDefrag.deps.json"
"C:\Users\Lenovo\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"C:\Users\Lenovo\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"C:\Users\Lenovo\.nuget\packages\communitytoolkit.common\8.2.1\lib\net6.0\CommunityToolkit.Common.dll" "CommunityToolkit.Common.dll"
"C:\Users\Lenovo\.nuget\packages\communitytoolkit.winui.extensions\8.0.240109\lib\net7.0-windows10.0.19041\CommunityToolkit.WinUI.Extensions.dll" "CommunityToolkit.WinUI.Extensions.dll"
"C:\Users\Lenovo\.nuget\packages\communitytoolkit.winui.helpers\8.0.240109\lib\net7.0-windows10.0.19041\CommunityToolkit.WinUI.Helpers.dll" "CommunityToolkit.WinUI.Helpers.dll"
"C:\Users\Lenovo\.nuget\packages\hardware.info\100.1.0.1\lib\netstandard2.0\Hardware.Info.dll" "Hardware.Info.dll"
"C:\Users\Lenovo\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"C:\Users\Lenovo\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"C:\Users\Lenovo\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll" "Microsoft.Windows.AppLifecycle.Projection.dll"
"C:\Users\Lenovo\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll" "Microsoft.Windows.AppNotifications.Builder.Projection.dll"
"C:\Users\Lenovo\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll" "Microsoft.Windows.AppNotifications.Projection.dll"
"C:\Users\Lenovo\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" "Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"
"C:\Users\Lenovo\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll" "Microsoft.Windows.ApplicationModel.Resources.Projection.dll"
"C:\Users\Lenovo\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" "Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"
"C:\Users\Lenovo\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll" "Microsoft.Windows.Management.Deployment.Projection.dll"
"C:\Users\Lenovo\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll" "Microsoft.Windows.PushNotifications.Projection.dll"
"C:\Users\Lenovo\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll" "Microsoft.Windows.Security.AccessControl.Projection.dll"
"C:\Users\Lenovo\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll" "Microsoft.Windows.System.Power.Projection.dll"
"C:\Users\Lenovo\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll" "Microsoft.Windows.System.Projection.dll"
"C:\Users\Lenovo\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll" "Microsoft.Windows.Widgets.Projection.dll"
"C:\Users\Lenovo\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" "Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"
"C:\Users\Lenovo\.nuget\packages\system.codedom\9.0.0-preview.6.24327.7\lib\net8.0\System.CodeDom.dll" "System.CodeDom.dll"
"C:\Users\Lenovo\.nuget\packages\system.configuration.configurationmanager\8.0.0\lib\net8.0\System.Configuration.ConfigurationManager.dll" "System.Configuration.ConfigurationManager.dll"
"C:\Users\Lenovo\.nuget\packages\system.diagnostics.eventlog\9.0.0-preview.6.24327.7\lib\net8.0\System.Diagnostics.EventLog.dll" "System.Diagnostics.EventLog.dll"
"C:\Users\Lenovo\.nuget\packages\system.diagnostics.performancecounter\8.0.0\lib\net8.0\System.Diagnostics.PerformanceCounter.dll" "System.Diagnostics.PerformanceCounter.dll"
"C:\Users\Lenovo\.nuget\packages\system.management\9.0.0-preview.6.24327.7\lib\net8.0\System.Management.dll" "System.Management.dll"
"C:\Users\Lenovo\.nuget\packages\system.security.cryptography.protecteddata\8.0.0\lib\net8.0\System.Security.Cryptography.ProtectedData.dll" "System.Security.Cryptography.ProtectedData.dll"
"C:\Users\Lenovo\.nuget\packages\winuiex\2.3.4\lib\net6.0-windows10.0.18362\WinUIEx.dll" "WinUIEx.dll"
"C:\Users\Lenovo\.nuget\packages\microsoft.management.infrastructure.runtime.unix\3.0.0\runtimes\unix\lib\netstandard1.6\Microsoft.Management.Infrastructure.dll" "runtimes\unix\lib\netstandard1.6\Microsoft.Management.Infrastructure.dll"
"C:\Users\Lenovo\.nuget\packages\microsoft.management.infrastructure.runtime.win\3.0.0\runtimes\win-arm64\lib\netstandard1.6\microsoft.management.infrastructure.dll" "runtimes\win-arm64\lib\netstandard1.6\microsoft.management.infrastructure.dll"
"C:\Users\Lenovo\.nuget\packages\microsoft.management.infrastructure.runtime.win\3.0.0\runtimes\win-arm64\lib\netstandard1.6\microsoft.management.infrastructure.native.dll" "runtimes\win-arm64\lib\netstandard1.6\microsoft.management.infrastructure.native.dll"
"C:\Users\Lenovo\.nuget\packages\microsoft.management.infrastructure.runtime.win\3.0.0\runtimes\win-arm64\native\microsoft.management.infrastructure.native.unmanaged.dll" "runtimes\win-arm64\native\microsoft.management.infrastructure.native.unmanaged.dll"
"C:\Users\Lenovo\.nuget\packages\microsoft.management.infrastructure.runtime.win\3.0.0\runtimes\win-x64\lib\netstandard1.6\microsoft.management.infrastructure.dll" "runtimes\win-x64\lib\netstandard1.6\microsoft.management.infrastructure.dll"
"C:\Users\Lenovo\.nuget\packages\microsoft.management.infrastructure.runtime.win\3.0.0\runtimes\win-x64\lib\netstandard1.6\microsoft.management.infrastructure.native.dll" "runtimes\win-x64\lib\netstandard1.6\microsoft.management.infrastructure.native.dll"
"C:\Users\Lenovo\.nuget\packages\microsoft.management.infrastructure.runtime.win\3.0.0\runtimes\win-x64\native\microsoft.management.infrastructure.native.unmanaged.dll" "runtimes\win-x64\native\microsoft.management.infrastructure.native.unmanaged.dll"
"C:\Users\Lenovo\.nuget\packages\microsoft.management.infrastructure.runtime.win\3.0.0\runtimes\win-x86\lib\netstandard1.6\microsoft.management.infrastructure.dll" "runtimes\win-x86\lib\netstandard1.6\microsoft.management.infrastructure.dll"
"C:\Users\Lenovo\.nuget\packages\microsoft.management.infrastructure.runtime.win\3.0.0\runtimes\win-x86\lib\netstandard1.6\microsoft.management.infrastructure.native.dll" "runtimes\win-x86\lib\netstandard1.6\microsoft.management.infrastructure.native.dll"
"C:\Users\Lenovo\.nuget\packages\microsoft.management.infrastructure.runtime.win\3.0.0\runtimes\win-x86\native\microsoft.management.infrastructure.native.unmanaged.dll" "runtimes\win-x86\native\microsoft.management.infrastructure.native.unmanaged.dll"
"C:\Users\Lenovo\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\Lenovo\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\Lenovo\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\Lenovo\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\Lenovo\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\Lenovo\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\Lenovo\.nuget\packages\system.diagnostics.eventlog\9.0.0-preview.6.24327.7\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll" "runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll"
"C:\Users\Lenovo\.nuget\packages\system.diagnostics.eventlog\9.0.0-preview.6.24327.7\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll" "runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll"
"C:\Users\Lenovo\.nuget\packages\system.diagnostics.performancecounter\8.0.0\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll" "runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll"
"C:\Users\Lenovo\.nuget\packages\system.management\9.0.0-preview.6.24327.7\runtimes\win\lib\net8.0\System.Management.dll" "runtimes\win\lib\net8.0\System.Management.dll"
"C:\Users\Lenovo\.nuget\packages\communitytoolkit.winui.extensions\8.0.240109\lib\net7.0-windows10.0.19041\CommunityToolkit.WinUI.Extensions.pri" "CommunityToolkit.WinUI.Extensions.pri"
"C:\Users\Lenovo\.nuget\packages\communitytoolkit.winui.helpers\8.0.240109\lib\net7.0-windows10.0.19041\CommunityToolkit.WinUI.Helpers.pri" "CommunityToolkit.WinUI.Helpers.pri"
"C:\Users\Lenovo\.nuget\packages\winuiex\2.3.4\lib\net6.0-windows10.0.18362\WinUIEx.pri" "WinUIEx.pri"
"E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\Assets\Icon1 — kopia.png" "Assets\Icon1 — kopia.png"
"E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\Assets\Icon1.png" "Assets\Icon1.png"
"E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\Assets\LockScreenLogo.scale-200.png" "Assets\LockScreenLogo.scale-200.png"
"E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\Assets\StoreLogo.png" "Assets\StoreLogo.png"
"E:\Source Code\Current Apps\Rebound Defragment\ReboundDefrag\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
